
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #1E1E1E;
            color: #ff0000;
            font-size: large;
            background-image: url('https://img3.akspic.ru/crops/1/4/9/1/7/171941/171941-risovanie-art-belye-chernyy-stil-1920x1080.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: #FF5733;
        }

        h2 {
            color: #ff2f00;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li::before {
            content: "▹";
            margin-right: 10px;
            color: #FF5733;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position:static;
            bottom: 0;
            width: 100%;
        }

        .flexbox-container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #FF5733;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .grid-item {
            background-color: #333333;
            color: #ff0000;
            padding: 20px;
            text-align: center;
            border: 1px solid #FF5733;
        }
        .contact-info {
            margin-top: 20px;
            border: 1px solid #FF5733;
            padding: 20px;
            text-align: center;
        }
        
        .contact-info h2 {
            color: #FF5733;
        }

        .contact-info p {
            color: #ff0000;
        }
        
        .contact-info p strong {
            font-weight: bold;
        }
    </style>
    <title>Lection №9</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Serik Aldiyar</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Flexbox (гибкий контейнер):</h2>
            <p>Flexbox - это одномерная система макета, которая работает вдоль одной оси (горизонтальной или вертикальной).
                Основное назначение Flexbox - упорядочивание и выравнивание элементов вдоль этой оси, обеспечивая легкость и гибкость.
                Используется для создания сложных макетов внутри контейнера, где элементы могут располагаться в одной строке (горизонтально) или одном столбце (вертикально).
                С помощью Flexbox можно легко управлять распределением доступного пространства между элементами.</p>
        </section>
        <section>
            <h2>Grid (сетка):</h2>
            <p>CSS Grid - это двумерная система макета, которая работает как по горизонтали, так и по вертикали одновременно.
                Основное назначение Grid - создание сложных сеток, где элементы размещаются в ячейках, образуя сетку с определенными строками и столбцами.
                Используется для создания более сложных и структурированных макетов, таких как таблицы, мультимедийные галереи и многоколоночные макеты.
                С Grid можно легко определять размеры и расположение элементов внутри сетки, а также управлять промежутками между ними.</p>
        </section>
    </main>
    <div class="flexbox-container">
        <h2>Свойства Flexbox</h2>
        <ul>
            <li><strong>display: flex;</strong> превращает элемент-контейнер в гибкий контейнер, управляемый Flexbox.</li>
            <li><strong>flex-direction:</strong> определяет направление главной оси контейнера (row, column).</li>
            <li><strong>justify-content:</strong> выравнивает элементы вдоль главной оси контейнера (start, end, center, space-between, space-around).</li>
            <li><strong>align-items:</strong> выравнивает элементы вдоль поперечной оси контейнера (start, end, center, baseline, stretch).</li>
            <li><strong>flex-grow:</strong> указывает, как много свободного пространства должен занять элемент.</li>
            <li><strong>flex-shrink:</strong> указывает, как сильно элемент сжимается, если контейнер уменьшается.</li>
            <li><strong>flex-basis:</strong> устанавливает начальный размер элемента перед распределением свободного пространства.</li>
            <li><strong>flex:</strong> объединяет flex-grow, flex-shrink и flex-basis в одно свойство.</li>
            <li><strong>align-self:</strong> переопределяет выравнивание элемента в контейнере.</li>
        </ul>
        <div style="display: flex; justify-content: space-around;">
            <div style="background-color: #FF5733; color: #FFFFFF; padding: 20px;">Пример Flexbox-контейнера</div>
            <div style="background-color: #FF5733; color: #FFFFFF; padding: 20px;">Пример Flexbox-контейнера</div>
            <div style="background-color: #FF5733; color: #FFFFFF; padding: 20px;">Пример Flexbox-контейнера</div>
        </div>
    </div>
    <div class="grid-container">
        <h2>Свойства Grid</h2>
        <ul>
            <li><strong>display: grid;</strong> превращает элемент-контейнер в сетку, управляемую CSS Grid.</li>
            <li><strong>grid-template-columns:</strong> определяет количество и размеры столбцов в сетке.</li>
            <li><strong>grid-template-rows:</strong> определяет количество и размеры строк в сетке.</li>
            <li><strong>grid-gap:</strong> задает промежутки между ячейками сетки.</li>
            <li><strong>grid-template-areas:</strong> определяет размещение элементов в сетке, используя имена областей.</li>
            <li><strong>grid-row:</strong> определяет строку, в которой размещается элемент.</li>
            <li><strong>grid-column:</strong> определяет столбец, в котором размещается элемент.</li>
            <li><strong>grid-area:</strong> устанавливает ячейку и размещение элемента в сетке.</li>
            <li><strong>justify-items:</strong> выравнивает элементы вдоль горизонтальной оси ячеек (start, end, center, stretch).</li>
            <li><strong>align-items:</strong> выравнивает элементы вдоль вертикальной оси ячеек (start, end, center, stretch).</li>
            <li><strong>justify-content:</strong> выравнивает сетку в контейнере по горизонтальной оси (start, end, center, space-between, space-around).</li>
            <li><strong>align-content:</strong> выравнивает сетку в контейнере по вертикальной оси (start, end, center, space-between, space-around).</li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="grid-item">Пример Grid-элемента</div>
        <div class="grid-item">Пример Grid-элемента</div>
        <div class="grid-item">Пример Grid-элемента</div>
    </div>
    <section class="contact-info">
        <h2>Контактная информация</h2>
        <p>
            <strong>Адрес:</strong>
            г. Астана, ул. Абылайхана, 123
        </p>
        <p>
            <strong>Телефон:</strong>
            +7 707 777 77 77
        </p>
        <p>
            <strong>Электронная почта:</strong>
            info@example.com
        </p>
        <p>
            <a href="https://www.facebook.com/serikeldiar">Facebook</a>
        </p>
        <p>
            <a href="https://www.twitter.com/serikeldiar">Twitter</a>
        </p>
        <p>
            <a href="https://www.linkedin.com/in/serikeldiar">LinkedIn</a>
        </p>
    </section>
    <footer>
        <p>© 2023 Asstana</p>
    </footer>
</body>
</html>